This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: lucas_unsrt.bst
Database file #1: dissertation.bib
You've used 1 entry,
            2534 wiz_defined-function locations,
            625 strings with 5107 characters,
and the built_in function-call counts, 234 in all, are:
= -- 21
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 28
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 15
empty$ -- 29
format.name$ -- 0
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 12
num.names$ -- 0
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 17
