\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\citation{CMS:2012discovery}
\bibstyle{lucas_unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section Durp}{1}{section.1.1}}
\newlabel{sectiondurp}{{1.1}{1}{Section Durp}{section.1.1}{}}
\bibcite{CMS:2012discovery}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{2}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{3}{section*.5}}
